{
  "expo": {
    "name": "Meez",
    "slug": "meez",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/meezblue_underline.png",
    "scheme": "meez",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/meezblue_underline.png",
      "resizeMode": "contain",
      "backgroundColor": "#fefcf7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meez.recipes",
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ],
        "com.apple.developer.associated-domains": [
          "applinks:meez.app"
        ]
      },
      "splash": {
        "image": "./assets/images/meezblue_underline.png",
        "resizeMode": "contain",
        "backgroundColor": "#fefcf7"
      },
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "meez"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Allow Meez to access your photo library to select recipe images and PDFs.",
        "NSCameraUsageDescription": "Allow Meez to access your camera to take photos of recipes."
      },
      "jsEngine": "hermes"
    },
    "android": {
      "package": "com.meez.recipes",
      "splash": {
        "image": "./assets/images/meezblue_underline.png",
        "resizeMode": "contain",
        "backgroundColor": "#fefcf7"
      },
      "jsEngine": "hermes"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/meezblue_underline.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "expo-localization",
      "expo-image-picker",
      "expo-document-picker",
      "expo-file-system"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f14248c8-b5d7-42a2-b029-29fbed6bcd9f"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/f14248c8-b5d7-42a2-b029-29fbed6bcd9f"
    }
  }
}
