{
  "cli": {
    "version": ">= 16.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "BUNDLE_ID": "com.meez.recipes",
        "EXPO_DEBUG": "1"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}