{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".", // ✅ Required for paths to work
    "paths": {
      "@/*": ["./*"],
      "@types": ["common/types"],
      "@types/*": ["common/types/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@context/*": ["context/*"],
      "@server/*": ["server/*"]
    },
    "typeRoots": ["./types", "./node_modules/@types"],
    "moduleResolution": "node16",
    "module": "node16"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "types/scraperapi-sdk/index.d.ts" 
  ],
  "exclude": ["server"]
}